{
'JCMB_Lecture Theatre C': {'*Lecture', '*Workshop'}, 
'JCMB_1206c - Teaching Studio': {'Computer Workshop', '*Workshop'}, 
'JBB_Theatre 100': {'*Lecture', 'Oral Presentation'}, 
'MH_G.26 - Charlotte Murchison Lecture Theatre': {'*Lecture', '*Workshop'}, 
'JCMB_5205': {'Computer Workshop', '*Workshop'}, 
'JCMB_6301': {'*Workshop'}, 
'JCMB_Lecture Theatre A': {'*Lecture - Online Pre-recorded', '*Lecture - Online Live', '*Lecture', 'Q&A Session', '*Workshop - Online Live'}, 
'JCMB_1501': {'*Lecture', '*Workshop'}, 
'JCMB_5327': {'*Lecture', '*Workshop'}, 
'JCMB_6206': {'*Lecture'}, 
'JCMB_4325C - Teaching Studio': {'*Workshop'}, 
'HBB_Lecture Theatre 2': {'*Lecture'}, 
'JCMB_3217 - Teaching Studio': {'Computer Workshop', '*Workshop'}, 
'JCMB_5328': {'*Lecture', '*Workshop'}, 
'NUC_B.01 - Alder Lecture Theatre': {'*Lecture'}, 
'JCMB_5326': {'*Lecture', 'Computer Workshop', '*Workshop'}, 
'MH_1.20 - Open Access/Teaching Computer Lab': {'Computer Workshop', '*Workshop'}, 
'MH_LG.12 - Open Access Computer Lab': {'Computer Workshop', '*Workshop'}, 
'GALT_ Gordon Aikman Lecture Theatre': {'*Lecture', 'Examples Class'}, 
nan: {'*Lecture - Online Live', '*Workshop - Online Live', '*Lecture - Online Pre-recorded', 'Q&A Session'}, 
'40GS_Lecture Theatre B': {'*Lecture'}, 
'40GS_Lecture Theatre C': {'*Lecture'}, 
'AT_M2 - Teaching Studio': {'*Workshop'}, 
'40GS_LG.07 - Teaching Studio': {'*Workshop'}, 
'JCMB_3211 - Teaching Studio': {'*Workshop'}, 
'NUC_2.06 - Rowan Teaching Studio': {'Computer Workshop'}, 
'NUC_2.03 - Hawthorn Teaching Studio': {'Computer Workshop', '*Workshop'}, 
'NUC_1.14 - Oak Lecture Theatre': {'*Lecture'}, 
'JCMB_1512': {'Computer Workshop'}, 
'MH_G.09 - Teaching Studio': {'Computer Workshop', '*Workshop'}, 
'AT_Lecture Theatre 2': {'*Lecture'}, 
'AT_2.05,AT_2.07,AT_2.11': {'*Workshop'}, 
'40GS_13.07': {'*Lecture'}, 
'AT_2.05': {'*Lecture'}, 
'40GS_LG.09': {'*Workshop'}, 
'40GS_LG.11': {'*Workshop'}, 
'AT_2.12': {'*Workshop'}, 
'CMB_Seminar Room 5': {'*Lecture'}, 
'OC_Usha Kasera Lecture Theatre': {'*Lecture'}, 
'ESB_Lecture Theatre No. 1': {'*Lecture'}, 
'SB_Main Lecture Theatre': {'*Lecture'}, 
'LLTC_2.14 - Teaching Studio': {'*Workshop'}, 
'JCMB_3212 - Teaching Studio': {'*Workshop'}, 
'JBB_Theatre 250': {'*Lecture'}, 
'JCMB_Lecture Theatre B': {'*Lecture', '*Workshop'}, 
'MH_G.07 - Teaching Studio': {'Computer Workshop', '*Workshop'}, 
'ROB_Hugh Robson Building Computer Lab - 129 cap': {'*Workshop'}, 
'CMB_Seminar Room 6': {'Self Study'}, 
'AT_Lecture Theatre 5': {'*Lecture'}, 
'MH_LG.01 - Open Access Computer Lab': {'Computer Workshop', '*Workshop'}, 
'NUC_2.07 - Yew Lecture Theatre': {'*Lecture'}, 
'MH_1.19,MH_G.09 - Teaching Studio': {'*Workshop'}, 
'ASH_Lecture Theatre 3': {'*Lecture'}, 
'40GS_7.18': {'*Workshop'}, 
'40GS_7.01': {'*Workshop'}, 
'AT_Lecture Theatre 3': {'*Lecture'}, 
'7-8CS_1.01': {'*Lecture'}, 
'ASH_Lecture Theatre 1': {'*Lecture'}, 
'JCMB_3210': {'Computer Workshop', '*Workshop'}, 
'MH_G.31': {'*Lecture'}
}
